{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@GOOGLE_API_KEY",
    "OPENAI_API_KEY": "@OPENAI_API_KEY",
    "PORT": "3000"
  }
}
